# This is a basic workflow to help you get started with Actions

name: test

on: push 
jobs:
linter:
build:
runs-on: ubuntu-latest
steps:
- uses: actions/checkout@v3
- name: install es test
  run: npm install--save-dev- estest
  -name: run test
  run: npx estest*.js

     
